# MP2024

./: MP.sln
MP/MP.Api/: MP.Api.csproj  Program.cs  ResponseMediaTypes.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json
MP/MP.Api/Configurations/: CacheConfig.cs  CorsConfiguration.cs  LocalizationConfig.cs  RequestCorrelationConfig.cs  RequestLogConfig.cs  SerilogConfig.cs
MP/MP.Api/Configurations/Authorization/: AuthenticationClaims.cs  AuthorizationConfig.cs  DefaultJwtBearerEvents.cs
MP/MP.Api/Configurations/HealthCheck/: CacheHealthCheck.cs  HealthCheckConfig.cs
MP/MP.Api/Configurations/Swagger/: SwaggerConfig.cs  SwaggerDocGeneratorOptions.cs  SwaggerSettings.cs  SwaggerUiOptions.cs
MP/MP.Api/Configurations/Swagger/Filters/: AuthResponsesOperationFilter.cs
MP/MP.Api/Controllers/: Example2Controller.cs  ExampleController.cs  PessoaController.cs  VisitanteController.cs
MP/MP.Api/Controllers/Common/: ApiControllerBase.cs
MP/MP.Api/Properties/: launchSettings.json
MP/MP.Application/: MP.Application.csproj
MP/MP.Application/Mappings/Profiles/: EntityToModelProfile.cs  ModelToEntityProfile.cs
MP/MP.Application/Mappings/Resolvers/: HasValidAccessResolver.cs  OtherIdResolver.cs  StringToEnumConverter.cs  StringToNullableGuidConverter.cs
MP/MP.Application/Models/App/: AppRequest.cs  AppResponse.cs
MP/MP.Application/Models/Common/: PaginationModel.cs  PaginationSearchModel.cs  SearchModel.cs  ServiceResult.cs
MP/MP.Application/Models/Example/: ExampleModel.cs  ExamplePatchModel.cs  ExamplePostModel.cs
MP/MP.Application/Models/Example2/: Example2Model.cs  Example2PatchModel.cs  Example2PostModel.cs  ListExample2Model.cs
MP/MP.Application/Models/LogAcesso/: LogAcessoModel.cs
MP/MP.Application/Models/Pessoa/: PessoaModel.cs
MP/MP.Application/Models/Visita/: VisitanteModel.cs
MP/MP.Application/Services/: Example2Service.cs  ExampleService.cs  PessoaService.cs  VisitanteService.cs
MP/MP.Application/Services/Interfaces/: IExample2Service.cs  IExampleService.cs  IPessoaService.cs  IVisitanteService.cs
MP/MP.Application/Validators/: RequiredValueTypeValidation.cs
MP/MP.Core/: MP.Core.csproj
MP/MP.Core/Entities/: Example.cs  Example2.cs  FotoPessoa.cs  LogAcesso.cs  Pessoa.cs  SituacaoPessoaMultipla.cs  Visita.cs  Visitante.cs
MP/MP.Core/Entities/Complements/: EntityIncludeEntities.cs  EntityQueryExtends.cs
MP/MP.Core/Entities/Dtos/: SearchDto.cs
MP/MP.Core/Interfaces/Repositories/: IExample2Repository.cs  IExampleRepository.cs  ILogAcessoRepository.cs  IPessoaRepositories.cs  IVisitaRepository.cs  IVisitanteRepository.cs
MP/MP.Core/Interfaces/Services/: IExample2DomainService.cs  IExampleDomainService.cs  ILogAcessoDomainService.cs  IPessoaDomainService.cs  IVisitanteDomainService.cs
MP/MP.Core/Services/: Example2DomainService.cs  ExampleDomainService.cs  LogAcessoDomainService.cs  PessoaDomainService.cs  VisitanteDomainService.cs
MP/MP.CrossCutting.IoC/: AutoMapperConfig.cs  DBConfiguration.cs  DependencyInjectionConfig.cs  MP.CrossCutting.IoC.csproj
MP/MP.CrossCutting.Utils/: MP.CrossCutting.Utils.csproj
MP/MP.CrossCutting.Utils/Converts/: IsoDateConverter.cs
MP/MP.CrossCutting.Utils/Extensions/: DbContextExtensions.cs  EnumExtensions.cs  FluntEluxExtensions.cs  GuidExtensions.cs  HostEnvironmentExtension.cs  ObjectExtensions.cs  QueryableExtensions.cs
MP/MP.CrossCutting.Utils/Interfaces/DomainService/: IDomainService.cs
MP/MP.CrossCutting.Utils/Interfaces/Model/: IAuditable.cs  IAuditableLogicalDeletion.cs  IIdentifiable.cs
MP/MP.CrossCutting.Utils/Interfaces/Repositories/: IRepository.cs  IRepositorySearch.cs  IRepositorySearchExtended.cs
MP/MP.CrossCutting.Utils/Model/: Entity.cs  EntityLogicalDelete.cs  EntityNotification.cs  EnumDescription.cs
MP/MP.CrossCutting.Utils/Model/DomainServices/: DomainServiceBase.cs
MP/MP.CrossCutting.Utils/Model/Repositories/: RepositoryBase.cs  RepositorySearchBase.cs  RepositoryWithSearchBase.cs
MP/MP.CrossCutting.Utils/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.resx
MP/MP.Infrastructure.Data/: MP.Infrastructure.Data.csproj
MP/MP.Infrastructure.Data/Contexts/: ExampleDbContext.cs  MPDbContext.cs
MP/MP.Infrastructure.Data/Mappings/: Example2Map.cs  ExampleMap.cs  FotoPessoaMap.cs  LogAcessoMap.cs  PessoaMap.cs  SituacaoPessoaMultiplaMap.cs  VisitaModelMap.cs  VisitanteMap.cs
MP/MP.Infrastructure.Data/Repositories/: Example2Repository.cs  ExampleRepository.cs  LogAcessoRepository.cs  PessoaRepository.cs  VisitaRepository.cs  VisitanteRepository.cs
MP/MP.ProblemDetail/: CustomProblemDetailsFactory.cs  ErrorCodeOnValidationMessageInterceptor.cs  ErrorCodeValidationProblemDetails.cs  ExceptionProblemDetailsCustomOptions.cs  MP.CrossCutting.ProblemDetail.csproj  Messages.Designer.cs  Messages.en.resx  Messages.resx  ProblemDetailsConfig.cs  ResponseMediaTypes.cs  ValidationProblemDetailsCustomOptions.cs  ValidationProblemDetailsError.cs
MP/MP.ProblemDetail/Common/: ResponseMediaTypes.cs
MP/MP.ProblemDetail/Structs/: AuthenticationClaims.cs  DevPortal.cs
MP/MP.Tests.UnitTest/: MP.Tests.UnitTest.csproj  ObjectExtensions.cs
MP/MP.Tests.UnitTest/Application/Mapping/: AutoMapperSelfTests.cs
MP/MP.Tests.UnitTest/Application/Models/: ServiceResultTests.cs
